<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseLooker.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Controller.cs" Line="32" Column="17" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="146" Column="41" />
      <File FileName="Assets\Scripts\TargetExit.cs" Line="32" Column="56" />
      <File FileName="Assets\Scripts\PlayNextLevel.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\PlayAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\untiy_projects\unity\BoxShooter\Assets\Scripts\PlayNextLevel.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>